# SMS-API

./: README.md  asp.md  c#.md  kullanim_klavuzu  php.md  user_guide.md
integrations/: README.md
integrations/opencart-sms/: README.md
integrations/whmcs/: README.md
integrations/zoho-crm-sms/: README.md
sample_codes/: README.md  c#.md  java.md  kalan_kredi_sorgulama.asp  python.md  tek_mesaj_cok_kisi.asp  tek_mesaj_cok_kisi.aspx  tek_mesaj_cok_kisi.cs  tek_mesaj_cok_kisi.py
sample_codes/C#/: WindowsFormsApplication1.sln
sample_codes/C#/WindowsFormsApplication1/: Form1.Designer.cs  Form1.cs  WindowsFormsApplication1.csproj
sample_codes/C#/WindowsFormsApplication1/Properties/: AssemblyInfo.cs
sample_codes/Java Inbound Sms/: nb-configuration.xml
sample_codes/Java Inbound Sms/src/main/java/com/verimor/smsreceiver/: SmsReceiverController.java  SmsRepository.java
sample_codes/asp/: README.md  kalan_kredi_sorgulama.asp  tek_mesaj_cok_kisi.asp
sample_codes/java/: build.xml
sample_codes/java/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
sample_codes/java/nbproject/private/: private.properties  private.xml
sample_codes/java/src/verimorsms/: VerimorSms.java
sample_codes/java_delivery_report_receiver/: pom.xml
sample_codes/java_delivery_report_receiver/src/main/java/com/mycompany/mavenproject2/: ApplicationConfig.java  Sonuc.java  SonucController.java  SonucRepository.java
sample_codes/java_delivery_report_receiver/src/main/webapp/WEB-INF/: glassfish-resources.xml
sample_codes/java_inbound_sms/: pom.xml
sample_codes/java_inbound_sms/src/main/java/com/verimor/smsreceiver/: ApplicationConfig.java  Sms.java
sample_codes/java_inbound_sms/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
sample_codes/php/: README.md  cok_mesaj_cok_kisi.php  cok_mesaj_cok_kisi_https.php  http_get_gonderim_raporu_alimi.php  kalan_krediyi_sorgulama.php  kalan_krediyi_sorgulama_https.php  push_gonderim_raporu_alimi.php  tek_mesaj_cok_kisi.php  tek_mesaj_cok_kisi_https.php  tek_mesaj_cok_kisi_php.php
